# syntax=docker/dockerfile:1

# Devenv Base Image
# Adds SSH server to repo-base for interactive development

FROM repo-base:latest AS base

LABEL devenv=true

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /run/sshd \
    && ssh-keygen -A

RUN mkdir -p /home/devuser/.ssh \
    && chmod 700 /home/devuser/.ssh

RUN chown -R devuser:devuser /home/devuser/.ssh

USER devuser

CMD ["/bin/bash"]
