# syntax=docker/dockerfile:1

# Main Development Environment Image
# Composes all tool images into a unified environment

# Stage 1: Base image
FROM devenv-base:latest AS devenv-base

# Stage 1.5: Common CLI utilities
FROM devenv-base:latest AS common_utils
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        tree \
        less \
        man-db \
        file \
        unzip \
        zip \
        procps \
        lsof \
        iproute2 \
        iputils-ping \
        dnsutils \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Tool images (pre-built via build-devenv --tool <name>)
FROM tools-cargo:latest AS tool_cargo

FROM tools-go:latest AS tool_go

FROM tools-uv:latest AS tool_uv

FROM tools-fzf:latest AS tool_fzf

FROM tools-jq:latest AS tool_jq

FROM tools-node:latest AS tool_node

FROM tools-ripgrep:latest AS tool_ripgrep

FROM tools-gh:latest AS tool_gh

FROM tools-nvim:latest AS tool_nvim

FROM tools-opencode:latest AS tool_opencode

FROM tools-copilot-cli:latest AS tool_copilot-cli

FROM tools-starship:latest AS tool_starship

FROM tools-yq:latest AS tool_yq

FROM tools-tree-sitter:latest AS tool_tree_sitter

FROM tools-make:latest AS tool_make

FROM tools-shellcheck:latest AS tool_shellcheck

FROM tools-hadolint:latest AS tool_hadolint

FROM tools-mdformat:latest AS tool_mdformat

FROM tools-beads:latest AS tool_beads

FROM tools-dolt:latest AS tool_dolt

FROM tools-bats:latest AS tool_bats

FROM tools-bun:latest AS tool_bun

# Final stage: Compose all tools
FROM common_utils AS devenv

# Label for filtering devenv images
LABEL devenv=true

USER root

# Copy all tool artifacts
COPY --from=tool_cargo /usr/local/cargo /usr/local/cargo
COPY --from=tool_cargo /usr/local/rustup /usr/local/rustup
COPY --from=tool_go /usr/local/go /usr/local/go
COPY --from=tool_uv /usr/local/bin/uv /usr/local/bin/uv
COPY --from=tool_uv /usr/local/bin/uvx /usr/local/bin/uvx
COPY --from=tool_fzf /usr/local/bin/fzf /usr/local/bin/fzf
COPY --from=tool_jq /usr/local/bin/jq /usr/local/bin/jq
COPY --from=tool_node /usr/local/bin/fnm /usr/local/bin/fnm
COPY --from=tool_tree_sitter /opt/node /opt/node
COPY --from=tool_ripgrep /usr/bin/rg /usr/local/bin/rg
COPY --from=tool_gh /usr/bin/gh /usr/bin/gh
COPY --from=tool_gh /usr/share /usr/share
COPY --from=tool_nvim /opt/nvim-linux-x86_64 /opt/nvim-linux-x86_64
COPY --from=tool_nvim /usr/local/bin/nvim /usr/local/bin/nvim
COPY --from=tool_starship /usr/local/bin/starship /usr/local/bin/starship
COPY --from=tool_yq /usr/local/bin/yq /usr/local/bin/yq
COPY --from=tool_opencode /usr/local/bin/opencode /usr/local/bin/opencode
COPY --from=tool_copilot-cli /usr/local/bin/copilot /usr/local/bin/copilot
COPY --from=tool_tree_sitter /usr/local/bin/tree-sitter /usr/local/bin/tree-sitter
COPY --from=tool_make /usr/bin/make /usr/local/bin/make
COPY --from=tool_shellcheck /usr/local/bin/shellcheck /usr/local/bin/shellcheck
COPY --from=tool_hadolint /usr/local/bin/hadolint /usr/local/bin/hadolint
COPY --from=tool_mdformat /usr/local/bin/mdformat /usr/local/bin/mdformat
COPY --from=tool_beads /usr/local/bin/bd /usr/local/bin/bd
COPY --from=tool_beads /usr/local/bin/beads /usr/local/bin/beads
COPY --from=tool_dolt /usr/local/bin/dolt /usr/local/bin/dolt
COPY --from=tool_bats /usr/local/bin/bats /usr/local/bin/bats
COPY --from=tool_bats /usr/local/lib/bats-core /usr/local/lib/bats-core
COPY --from=tool_bats /usr/local/libexec/bats-core /usr/local/libexec/bats-core
COPY --from=tool_bun /usr/local/bin/bun /usr/local/bin/bun

# Ensure node binaries are symlinked to the bundled runtime
RUN ln -sf /opt/node/bin/node /usr/local/bin/node \
    && ln -sf /opt/node/bin/npm /usr/local/bin/npm \
    && ln -sf /opt/node/bin/npx /usr/local/bin/npx

# Ensure all binaries are executable
RUN chmod +x /usr/local/bin/* 2>/dev/null || true

# Ensure Neovim runtime files are discoverable
RUN ln -sf /opt/nvim-linux-x86_64/share/nvim /usr/local/share/nvim

# Pre-create XDG volume mount points so Docker initialises named volumes
# with devuser ownership instead of root (prevents permission errors for
# tools like starship that write to ~/.cache at runtime).
RUN mkdir -p /home/devuser/.cache \
    /home/devuser/.config \
    /home/devuser/.config/opencode \
    /home/devuser/.local/bin \
    /home/devuser/.local/share \
    /home/devuser/.local/share/opencode/log \
    /home/devuser/.local/state

# Provide common env file locations referenced by host dotfiles
RUN mkdir -p /home/devuser/.cargo \
    && ln -sf /usr/local/cargo/env /home/devuser/.cargo/env \
    && touch /home/devuser/.local/bin/env \
    && chown -R devuser:devuser /home/devuser/.cargo /home/devuser/.local /home/devuser/.cache /home/devuser/.config

# Change ownership to devuser - only chown the binaries and top-level dirs
RUN chown -R devuser:devuser /usr/local/bin \
    && chown devuser:devuser /usr/local/cargo /usr/local/rustup /usr/local/go /opt/nvim-linux-x86_64 /opt/node 2>/dev/null || true

# Copy entrypoint and logging library into the image
COPY shared/bash/log.sh /usr/local/share/devenv/log.sh
COPY shared/scripts/entrypoint.sh /usr/local/share/devenv/entrypoint.sh
RUN chmod +x /usr/local/share/devenv/entrypoint.sh

# Set up PATH for all tools
ENV PATH="/usr/local/go/bin:/usr/local/cargo/bin:/usr/local/bin:${PATH}"
ENV RUSTUP_HOME="/usr/local/rustup"
ENV CARGO_HOME="/usr/local/cargo"

USER devuser

# Default shell
CMD ["/bin/bash"]
