# syntax=docker/dockerfile:1

# Tool: beads (bd)

FROM repo-base:latest AS tool_beads
LABEL tools=true

USER root

ARG BEADS_VERSION=0.59.0
ARG TARGETOS=linux
ARG TARGETARCH

RUN set -eux; \
    case "${TARGETARCH}" in \
        amd64|arm64|arm) beads_arch="${TARGETARCH}" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    archive="beads_${BEADS_VERSION}_${TARGETOS}_${beads_arch}.tar.gz"; \
    download_url="https://github.com/steveyegge/beads/releases/download/v${BEADS_VERSION}/${archive}"; \
    tmp_dir="$(mktemp -d)"; \
    curl -fsSL "${download_url}" -o "${tmp_dir}/${archive}"; \
    tar -xzf "${tmp_dir}/${archive}" -C "${tmp_dir}"; \
    install -m 0755 "${tmp_dir}/bd" /usr/local/bin/bd; \
    ln -sf /usr/local/bin/bd /usr/local/bin/beads; \
    test -x /usr/local/bin/bd; \
    test -L /usr/local/bin/beads; \
    /usr/local/bin/bd version; \
    rm -rf "${tmp_dir}"

USER devuser
