# syntax=docker/dockerfile:1

# Tool: cargo (Rust toolchain)
# Installs rustup with cargo to system location

FROM repo-base:latest AS tool_cargo
LABEL tools=true

USER root

# Set system-wide locations for rustup and cargo
ENV CARGO_HOME=/usr/local/cargo \
    RUSTUP_HOME=/usr/local/rustup \
    PATH="/usr/local/cargo/bin:${PATH}"

# Install rustup with cargo to system-wide location
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path --default-toolchain stable

# Change ownership to devuser
RUN chown -R devuser:devuser /usr/local/cargo /usr/local/rustup

USER devuser
