# syntax=docker/dockerfile:1

# Tool: shellcheck (shell script linter)
# Installs pinned shellcheck release using a predictable URL pattern.
# Update SHELLCHECK_VERSION when upgrading.

FROM repo-base:latest AS tool_shellcheck
LABEL tools=true

USER root

ARG SHELLCHECK_VERSION=v0.11.0

RUN SHELLCHECK_ARCHIVE="shellcheck-${SHELLCHECK_VERSION}.linux.x86_64.tar.gz" \
    && SHELLCHECK_URL="https://github.com/koalaman/shellcheck/releases/download/${SHELLCHECK_VERSION}/${SHELLCHECK_ARCHIVE}" \
    && curl -fsSLO "${SHELLCHECK_URL}" \
    && tar -xzf "${SHELLCHECK_ARCHIVE}" \
    && mv "shellcheck-${SHELLCHECK_VERSION}/shellcheck" /usr/local/bin/shellcheck \
    && chmod +x /usr/local/bin/shellcheck \
    && chown devuser:devuser /usr/local/bin/shellcheck \
    && rm -rf "shellcheck-${SHELLCHECK_VERSION}" "${SHELLCHECK_ARCHIVE}"

USER devuser
