# syntax=docker/dockerfile:1

# Tool: tree-sitter (Tree-sitter CLI)
# Depends on node tool image

FROM tools-node:latest AS tool_node

FROM repo-base:latest AS tool_tree_sitter
LABEL tools=true

USER root

COPY --from=tool_node /opt/node /opt/node

RUN ln -sf /opt/node/bin/node /usr/local/bin/node \
    && ln -sf /opt/node/bin/npm /usr/local/bin/npm \
    && ln -sf /opt/node/bin/npx /usr/local/bin/npx \
    && /opt/node/bin/npm install -g tree-sitter-cli \
    && ln -sf /opt/node/bin/tree-sitter /usr/local/bin/tree-sitter

RUN chown -R devuser:devuser /opt/node /usr/local/bin/tree-sitter

USER devuser
