# syntax=docker/dockerfile:1

# Tool: node (Node.js via fnm)
# Depends on fnm stage

FROM devenv-base:latest AS tool_fnm_stage
LABEL devenv=true
USER root
RUN curl -fsSL https://fnm.vercel.app/install | bash -s -- --skip-shell --install-dir /usr/local/bin \
    && chmod +x /usr/local/bin/fnm \
    && chown devuser:devuser /usr/local/bin/fnm

FROM devenv-base:latest AS tool_node
LABEL devenv=true

USER root

# Copy fnm binary from fnm stage
COPY --from=tool_fnm_stage /usr/local/bin/fnm /usr/local/bin/fnm
RUN chmod +x /usr/local/bin/fnm

# Copy shell configuration
COPY --from=tool_fnm_stage /root/.bashrc /tmp/fnm_bashrc || true

# Install latest LTS Node.js
RUN eval "$(/usr/local/bin/fnm env)" \
    && /usr/local/bin/fnm install --lts \
    && /usr/local/bin/fnm use lts-latest \
    && /usr/local/bin/fnm default lts-latest

# Make node available system-wide
RUN FNM_DIR=$(eval "$(/usr/local/bin/fnm env)" && /usr/local/bin/fnm info | grep "fnm" | head -1 | awk '{print $2}') \
    && NODE_PATH=$(eval "$(/usr/local/bin/fnm env)" && /usr/local/bin/fnm which node | xargs dirname) \
    && ln -sf "${NODE_PATH}/node" /usr/local/bin/node \
    && ln -sf "${NODE_PATH}/npm" /usr/local/bin/npm \
    && ln -sf "${NODE_PATH}/npx" /usr/local/bin/npx

# Change ownership
RUN chown -R devuser:devuser /usr/local/bin/fnm

USER devuser
